# impinjCtrl

./: README.md  pom.xml
src/lib/: OctaneSDKJava-1.28.0.1-jar-with-dependencies.jar.asc
src/main/java/com/impinjCtrl/: Properties.java  ReadTags.java  ReaderController.java  ReaderSettings.java  ReportFormat.java
src/main/java/lib/: PropertyUtils.java  TextUtils.java
